{
  "name": "shitwizard-bot",
  "version": "1.0.0",
  "description": "Discord bot for Shirley Templars",
  "main": "bot.js",
  "devDependencies": {
    "discord.js": "^12.5.3",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MongooseDoom/discord-shirley.git"
  },
  "author": "Jackie Keiser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MongooseDoom/discord-shirley/issues"
  },
  "homepage": "https://github.com/MongooseDoom/discord-shirley#readme",
  "dependencies": {
    "node-opus": "^0.2.7"
  }
}
